name: Build Installer

on:
  release:
    types: [published,edited]

jobs:
  deploy:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Create installer
      uses: joncloud/makensis-action@v3.7

    # Upload the exe as a release asset
    - uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: Installer.exe
        asset_name: OpenChaver64.exe
        tag: ${{ github.ref }}
        overwrite: true
        
    

     

    